# auth-server-test

./: README.md  pom.xml
src/main/java/ru/stitchonfire/authserver/: AuthServerApplication.java
src/main/java/ru/stitchonfire/authserver/config/: AuthorizationServerConfig.java  CustomJwtAuthenticationConverter.java  CustomLogoutSuccessHandler.java  IdTokenCustomizerConfig.java  SecurityConfig.java  SpaWebConfig.java
src/main/java/ru/stitchonfire/authserver/config/keys/: JwksKeys.java
src/main/java/ru/stitchonfire/authserver/controller/: AuthController.java  UserController.java
src/main/java/ru/stitchonfire/authserver/converter/: ListToStringConverter.java
src/main/java/ru/stitchonfire/authserver/dto/: CheckUsernameDto.java  CreateUserDto.java  UserDto.java
src/main/java/ru/stitchonfire/authserver/mapper/: UserMapper.java
src/main/java/ru/stitchonfire/authserver/model/: User.java  UserInfo.java
src/main/java/ru/stitchonfire/authserver/repository/: UserRepository.java
src/main/java/ru/stitchonfire/authserver/service/: OidcUserInfoService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application-docker.yml  application.yml  messages.properties  messages_ru.properties
src/main/resources/static/: main-BJT6ZMZX.js  main-LARIMDFZ.js  styles-ZWBYKBLF.css
src/main/resources/templates/: index.html  login.html  logout.html
src/test/java/ru/stitchonfire/authserver/: AuthServerApplicationTests.java
